{
  "id": "/",
  "name": "Climate Monitor Myanmar",
  "short_name": "Climate Monitor",
  "description": "Myanmar climate monitoring dashboard with live weather and district alerts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfbe2",
  "theme_color": "#2D6A4F",
  "icons": [
    {
      "src": "/icon-192.png?v=20260321",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=20260321",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-1024.png?v=20260321",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg?v=20260321",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
